jdbc.driverClassName =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql:///spring_framework
jdbc.username =root
jdbc.password =Password@1997
jdbc.minimumIdle=10
jdbc.maximumPoolSize=20
jdbc.connectionTimeout=2000